{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 586361402,
      "isDeleted": false,
      "id": "vFLK-pMeU9OohOCMPS-Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1492.3629401391818,
      "y": -1736.440784532592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.78106689453125,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321326638,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 227577766,
      "isDeleted": false,
      "id": "xm3eSmUJyOYxd4M41slmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1696.2555583453864,
      "y": -1626.1227274846854,
      "strokeColor": "#1864ab",
      "backgroundColor": "#b2f2bb",
      "width": 86.27383422851562,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404963657,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 1117076282,
      "isDeleted": false,
      "id": "TKnoLhwsp5UyffhOD3Yk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1637.0933830875988,
      "y": -1518.5500913970238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 699.1039930107213,
      "height": 59.15253458935333,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695329105748,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "ok - Trunkbase GIT workshop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok - Trunkbase GIT workshop",
      "lineHeight": 1.25,
      "baseline": 41.99999999999999
    },
    {
      "type": "text",
      "version": 2411,
      "versionNonce": 1072676538,
      "isDeleted": false,
      "id": "0TOpgJsyDHOw26QT0oWhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.7851065180337,
      "y": -986.5891991297067,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 342.77337646484375,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695413394878,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "GO SAGA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO SAGA",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 2032394106,
      "isDeleted": false,
      "id": "xQRhu5YZ5WDpXT9zD7E1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1735.0390142965505,
      "y": -559.8702868096057,
      "strokeColor": "#364fc7",
      "backgroundColor": "#b2f2bb",
      "width": 259.18426513671875,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404993883,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2238,
      "versionNonce": 52915494,
      "isDeleted": false,
      "id": "1VrVkdX8kStLXr-A1BD7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1673.2447438873317,
      "y": -453.4956598054457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.799560546875,
      "height": 64.61880880396636,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404993883,
      "link": null,
      "locked": false,
      "fontSize": 51.69504704317308,
      "fontFamily": 1,
      "text": "DORA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DORA",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1922358394,
      "isDeleted": false,
      "id": "5-tBHIypxYxOlWolK4AAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -362.98177223595246,
      "y": -1537.4876395333224,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 497.56103515625,
      "height": 68.59118422874708,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321326639,
      "link": null,
      "locked": false,
      "fontSize": 54.872947382997665,
      "fontFamily": 1,
      "text": "Workflow (diagram)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow (diagram)",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 2550,
      "versionNonce": 1393606694,
      "isDeleted": false,
      "id": "Ywj0j7nYKnQJRZrYeqZgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.20741532056206,
      "y": -1355.9457562463183,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 490.1710205078125,
      "height": 62.67326242888667,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321326639,
      "link": null,
      "locked": false,
      "fontSize": 50.13860994310934,
      "fontFamily": 1,
      "text": "Walkthrough (Steps)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walkthrough (Steps)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 863452474,
      "isDeleted": false,
      "id": "rAa0t9-i7PgdPJePGbZbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.2703882767354,
      "y": -1455.5098450009402,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 436.98455810546875,
      "height": 68.59118422874708,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321326639,
      "link": null,
      "locked": false,
      "fontSize": 54.872947382997665,
      "fontFamily": 1,
      "text": "Pipeline (scripts)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline (scripts)",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 1222290790,
      "isDeleted": false,
      "id": "kAx7yzGDcOMpefJLmTtFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1636.064849786684,
      "y": -1453.348523658045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 571.3015933880157,
      "height": 59.15253458935333,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695329105748,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "ok - Trunkbase conflicts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok - Trunkbase conflicts",
      "lineHeight": 1.25,
      "baseline": 41.99999999999999
    },
    {
      "type": "text",
      "version": 2490,
      "versionNonce": 1232978938,
      "isDeleted": false,
      "id": "l7uvWGwxDhk30Sfkt_L06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1634.4271727819537,
      "y": -1389.9097704122346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 580.4810590601079,
      "height": 59.15253458935333,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695329105748,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "ok - Actions prettier lint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok - Actions prettier lint",
      "lineHeight": 1.25,
      "baseline": 41.99999999999999
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 1943803110,
      "isDeleted": false,
      "id": "cD7833IolBu9a9czg3Kvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1634.9270054139756,
      "y": -1306.8750070569147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 282.9261779785156,
      "height": 59.15253458935334,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695401004051,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "ok - cypress",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok - cypress",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 2935,
      "versionNonce": 124233702,
      "isDeleted": false,
      "id": "8vN0ZQiIOnaKpm2XV6N1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1634.9075696865746,
      "y": -809.0232129976289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.43576049804688,
      "height": 59.15253458935334,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404988717,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "ok - flags",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok - flags",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 3104,
      "versionNonce": 2034793786,
      "isDeleted": false,
      "id": "ukVBZL27gGfbWLMeLn9Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1635.8748274033937,
      "y": -1199.6410882114412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 640.665283203125,
      "height": 59.15253458935334,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695411152156,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "~ - chromatic design review",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ - chromatic design review",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 1303941862,
      "isDeleted": false,
      "id": "qV_aCB3AHT6N1dz9GAsEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1727.0437803010473,
      "y": -989.5680165883496,
      "strokeColor": "#1864ab",
      "backgroundColor": "#b2f2bb",
      "width": 103.32542419433594,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404969072,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "CD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 3201,
      "versionNonce": 30557350,
      "isDeleted": false,
      "id": "tXWJPGdjDWLVgoAGIYpCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1636.520757038164,
      "y": -872.4929462048428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.80923461914062,
      "height": 59.15253458935334,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695404981540,
      "link": null,
      "locked": false,
      "fontSize": 47.32202767148267,
      "fontFamily": 1,
      "text": "~ - k8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ - k8",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 348899194,
      "isDeleted": false,
      "id": "eUA200cvSCKxR_250cEpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -981.2505212671626,
      "y": -501.6534901943212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 493.11767578125,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695415217507,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Python django",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python django",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2613,
      "versionNonce": 1470629094,
      "isDeleted": false,
      "id": "vSZOGh2RAkA9UJWOfyc7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -946.638639476148,
      "y": -882.5271778635163,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 564.8165283203125,
      "height": 58.62709720428673,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695414735348,
      "link": null,
      "locked": false,
      "fontSize": 46.90167776342938,
      "fontFamily": 1,
      "text": "Standart project layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standart project layout",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 2564,
      "versionNonce": 1840683770,
      "isDeleted": false,
      "id": "ir2LSiPPSz10fhVThFCkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -992.2185731436509,
      "y": -798.1395876530844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 605.1502075195312,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695414021533,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "GO Microservices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO Microservices",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2668,
      "versionNonce": 2037085882,
      "isDeleted": false,
      "id": "8XI7MUQrqDN_cPf1qnhiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -995.2439295040813,
      "y": -686.9467838990829,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 358.0110168457031,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695415971105,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "GO GORO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO GORO",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2726,
      "versionNonce": 1223789222,
      "isDeleted": false,
      "id": "_io5N1aG5ZXaEa2-e_ZYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1649.496764824811,
      "y": -86.72792357374465,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 726.180419921875,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695415987314,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "VSCODE LIFESHARE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCODE LIFESHARE",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}