{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 2032602830,
      "isDeleted": false,
      "id": "1TLH_ak1eNhzCnx-tkiO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9472995305175,
      "y": -375.8122944065194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 517100498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329122142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1659712658,
      "isDeleted": false,
      "id": "pLkuwen69WYFc8ZUU4o3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.985534077301,
      "y": -377.0899592432294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 146,
      "seed": 1092918034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329026377,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 256342162,
      "isDeleted": false,
      "id": "CCUIatxf478YqGLYKK6zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0310572585554,
      "y": -304.5850864850663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.40908224881787,
      "height": 1.83430973398373,
      "seed": 1893260370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329442666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmKrRmdABukcbqw4-7ye0",
        "focus": 0.19149862625728556,
        "gap": 3.058403521679338
      },
      "endBinding": {
        "elementId": "1TLH_ak1eNhzCnx-tkiO3",
        "focus": 0.11942306812785598,
        "gap": 2.5071600231442517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.40908224881787,
          -1.83430973398373
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 528522376,
      "isDeleted": false,
      "id": "JB5rfJiRTph1C08LjZNeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6504266128636,
      "y": -489.5714910204983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 478.989501953125,
      "height": 68.67114417547023,
      "seed": 1753280402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042601999,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "Direct dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct dependency",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 197873656,
      "isDeleted": false,
      "id": "A1p9SfWl72u0hURQaWoT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.26468547614,
      "y": -364.48686170334014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1348602382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042601999,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 1026925266,
      "isDeleted": false,
      "id": "nmKrRmdABukcbqw4-7ye0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.972653736876,
      "y": -321.4759659925704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 359425614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RIm7BRdwUHTIhi7Ns_36w"
        },
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329095578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1699466120,
      "isDeleted": false,
      "id": "RIm7BRdwUHTIhi7Ns_36w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8926976821886,
      "y": -316.4759659925704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 132541582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042601999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmKrRmdABukcbqw4-7ye0",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1053724920,
      "isDeleted": false,
      "id": "z4oghnAatp9977SuoKl6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5265856276196,
      "y": -367.8975955846516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.42640686035156,
      "height": 23.916017162594464,
      "seed": 1596299538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042601999,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 464509646,
      "isDeleted": false,
      "id": "I4rXVz0VuyZ83DnDosZtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.823295013721,
      "y": -374.9810650044008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 1842747474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159259,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3638,
      "versionNonce": 1427536466,
      "isDeleted": false,
      "id": "8_ldnUFQmNPXmxMq2qPDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.1329340840148,
      "y": -309.30469217909615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.33588941280027,
      "height": 1.4259616524384455,
      "seed": 308627918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329440509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Mj9FtF3ovnfswkUjVvef",
        "focus": 0.14702531328949192,
        "gap": 2.354912767334099
      },
      "endBinding": {
        "elementId": "I4rXVz0VuyZ83DnDosZtp",
        "focus": 0.18015685326289,
        "gap": 3.3544715169058463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33588941280027,
          -1.4259616524384455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2769,
      "versionNonce": 1553991634,
      "isDeleted": false,
      "id": "6Mj9FtF3ovnfswkUjVvef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.7780213166807,
      "y": -325.787223605055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1257693198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Iav8fjkT2UnDRVOcEQ11"
        },
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 1205410440,
      "isDeleted": false,
      "id": "3Iav8fjkT2UnDRVOcEQ11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.426046829376,
      "y": -320.787223605055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 561753678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mj9FtF3ovnfswkUjVvef",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 297906680,
      "isDeleted": false,
      "id": "ZkT9lTfZN3WasoAdPCVsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9501716785617,
      "y": -363.6465230166901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.77310180664062,
      "height": 23.916017162594464,
      "seed": 220123854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 1670722642,
      "isDeleted": false,
      "id": "MPUoHn9u3wu4_q7j_xYF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.382337403992,
      "y": 54.44811639359955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 100.45090416184244,
      "seed": 1924846354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329427369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 714779022,
      "isDeleted": false,
      "id": "HnUwY5gbOE-RLa3kLB27P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8316466432184,
      "y": -56.25470514629836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 211.57018996535396,
      "seed": 1115296850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329465060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5012,
      "versionNonce": 1771272782,
      "isDeleted": false,
      "id": "XB4xm9Ui8suKNo7wVujcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8107957008324,
      "y": 107.7369320062877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.1801610342386,
      "height": 1.0090862745990563,
      "seed": 1899617682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329436682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eIHZ1POBoGyRzCveYpM9d",
        "focus": 0.02585349600314448,
        "gap": 5.536644622104177
      },
      "endBinding": {
        "elementId": "MPUoHn9u3wu4_q7j_xYF_",
        "focus": -0.09043379078127708,
        "gap": 1.3913806689211015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.1801610342386,
          1.0090862745990563
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 702843272,
      "isDeleted": false,
      "id": "432M44deOT-yKbsMiGxXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9751674313827,
      "y": -144.21246853293889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 553.8041381835938,
      "height": 68.67114417547023,
      "seed": 2097961810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1000911608,
      "isDeleted": false,
      "id": "kyJ2RuzaWIXCTCs6u0JPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9139418131037,
      "y": -43.54648829828864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1833509138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 463989262,
      "isDeleted": false,
      "id": "eIHZ1POBoGyRzCveYpM9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2741510787282,
      "y": 91.91683890451145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1298607826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hZRa0LPqenmMnM_nHFt3d"
        },
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329423137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 917117064,
      "isDeleted": false,
      "id": "hZRa0LPqenmMnM_nHFt3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1941950240407,
      "y": 96.91683890451145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 570262674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIHZ1POBoGyRzCveYpM9d",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1929876472,
      "isDeleted": false,
      "id": "ikeov5Tt0l5qzTfble5L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9494536892187,
      "y": 64.08411274859472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.42640686035156,
      "height": 23.916017162594464,
      "seed": 1083115538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3314,
      "versionNonce": 1545415630,
      "isDeleted": false,
      "id": "A0uIw_LX1Av87U-FP3IyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8063783301534,
      "y": 107.25971774339945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 353221842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X060I9G7MT3CFoho0jywe"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        }
      ],
      "updated": 1688329597525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2979,
      "versionNonce": 1374013320,
      "isDeleted": false,
      "id": "X060I9G7MT3CFoho0jywe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.4544038428487,
      "y": 112.25971774339945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 295850642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0uIw_LX1Av87U-FP3IyR",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 1331301774,
      "isDeleted": false,
      "id": "PLqqpjTmB-FMY1CccJHxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4210846478747,
      "y": -8.286140108690859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 67223570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tfuevzxe61X26pe5NpQJ4"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        }
      ],
      "updated": 1688329597525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 2111984888,
      "isDeleted": false,
      "id": "Tfuevzxe61X26pe5NpQJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.06911016057,
      "y": -3.2861401086908586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 1639181778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLqqpjTmB-FMY1CccJHxF",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 2093186450,
      "isDeleted": false,
      "id": "moH0noVCWivhvJy4xfN_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4041729209307,
      "y": 10.52658878466891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.28640997878483,
      "height": 4.01609854874987,
      "seed": 2068716562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329577095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "gap": 2.9830882730558526,
        "focus": 0.3251387642469045
      },
      "endBinding": {
        "elementId": "U5nfNDQuwvm5qvp-mIPpN",
        "gap": 1.7728609814401914,
        "focus": 0.14575527495475446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.28640997878483,
          -4.01609854874987
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3054,
      "versionNonce": 828278798,
      "isDeleted": false,
      "id": "U5nfNDQuwvm5qvp-mIPpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.4634438811554,
      "y": -17.384375859054785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 52,
      "seed": 1616008658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCt-wSBYaqvM1aI0OOPni"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        }
      ],
      "updated": 1688329577095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2720,
      "versionNonce": 131307144,
      "isDeleted": false,
      "id": "tCt-wSBYaqvM1aI0OOPni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6114693938507,
      "y": -1.384375859054785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 451660690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5nfNDQuwvm5qvp-mIPpN",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2128930898,
      "isDeleted": false,
      "id": "AKlIsl0h2bEdwDrdsiVmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7218449456864,
      "y": 13.38936162387958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 189.64130080728478,
      "height": 89.32478444106991,
      "seed": 1383861202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L7Qyc6Ki0ZWQzrYj4b1YK"
        }
      ],
      "updated": 1688329611189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "focus": -0.5751771153306332,
        "gap": 5.300760297811621
      },
      "endBinding": {
        "elementId": "A0uIw_LX1Av87U-FP3IyR",
        "focus": -0.26028199845137373,
        "gap": 4.54557167844996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.64130080728478,
          89.32478444106991
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1102902776,
      "isDeleted": false,
      "id": "L7Qyc6Ki0ZWQzrYj4b1YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5185085329226,
      "y": 48.051753844414534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.0479736328125,
      "height": 20,
      "seed": 1737027026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKlIsl0h2bEdwDrdsiVmx",
      "originalText": "inject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2100266376,
      "isDeleted": false,
      "id": "ymHo02Mqz6saoVk85bjj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.870627629503,
      "y": 186.7587181936525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.4397888183594,
      "height": 20,
      "seed": 81198158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new CardController( new CardService() )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new CardController( new CardService() )",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1402697464,
      "isDeleted": false,
      "id": "A1oDiTS5_FQfozm2_6fU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2545.2328030250656,
      "y": -381.2554189662812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300.24700927734375,
      "height": 38.260029751549396,
      "seed": 384957198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 30.60802380123952,
      "fontFamily": 1,
      "text": "Inversion of Control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion of Control",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1597346952,
      "isDeleted": false,
      "id": "f9WS6iol_yHNM3V-LgU3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.7656599771453,
      "y": -461.59186855741785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.6886901855469,
      "height": 68.67114417547023,
      "seed": 76711502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "IoC Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoC Container",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 999733198,
      "isDeleted": false,
      "id": "bD7-C7N4KIn7OAnFmxxrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.2902798721175,
      "y": -273.52482703832425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 1447321806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6VokJWboUZdbUyWHxdp-L"
        },
        {
          "id": "G5Ii_COyd4M3rDXJqRIID",
          "type": "arrow"
        },
        {
          "id": "nFYSmIzdsyW7sUofstw54",
          "type": "arrow"
        },
        {
          "id": "CjybwNJuK9amn9sb651Kk",
          "type": "arrow"
        },
        {
          "id": "-jxnz6HpFfuMMWFcdVVDn",
          "type": "arrow"
        }
      ],
      "updated": 1688333417080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 134338552,
      "isDeleted": false,
      "id": "6VokJWboUZdbUyWHxdp-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2608.950314051805,
      "y": -231.26754056917042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.679931640625,
      "height": 70,
      "seed": 820069522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IoC\nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD7-C7N4KIn7OAnFmxxrB",
      "originalText": "IoC\nContainer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1403110280,
      "isDeleted": false,
      "id": "JdUgZoYSYc3juq1BpgfrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2285.018709804825,
      "y": -251.07612640596153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.59593200683594,
      "height": 35,
      "seed": 1615545678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G5Ii_COyd4M3rDXJqRIID",
          "type": "arrow"
        }
      ],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class Service1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Service1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 49551608,
      "isDeleted": false,
      "id": "uvfO1veVjnqh-4UXF_Plf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2279.2827902974514,
      "y": -174.30300973508724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.9439239501953,
      "height": 35,
      "seed": 403298190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nFYSmIzdsyW7sUofstw54",
          "type": "arrow"
        }
      ],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class Service2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Service2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1681600466,
      "isDeleted": false,
      "id": "G5Ii_COyd4M3rDXJqRIID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2479.558500042983,
      "y": -237.41147468313017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.1710182237025,
      "height": 0.4708459914126877,
      "seed": 1213168014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688333417144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdUgZoYSYc3juq1BpgfrC",
        "focus": -0.18888131982803216,
        "gap": 3.943858231321883
      },
      "endBinding": {
        "elementId": "bD7-C7N4KIn7OAnFmxxrB",
        "focus": 0.5412184022623089,
        "gap": 5.5607616054321625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.1710182237025,
          -0.4708459914126877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 547972498,
      "isDeleted": false,
      "id": "nFYSmIzdsyW7sUofstw54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2497.652939715577,
      "y": -159.55132589911776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.47150635471007,
      "height": 2.3039389142993514,
      "seed": 618045518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688333417144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uvfO1veVjnqh-4UXF_Plf",
        "focus": 0.03548838775005203,
        "gap": 15.42622546793018
      },
      "endBinding": {
        "elementId": "bD7-C7N4KIn7OAnFmxxrB",
        "focus": -0.3951288372952278,
        "gap": 14.165833801830559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.47150635471007,
          -2.3039389142993514
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1756369544,
      "isDeleted": false,
      "id": "i8n_8MrIhNpjb3Qkeva79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2862.7987346634086,
      "y": -249.2353992337696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225.6519012451172,
      "height": 35,
      "seed": 2098790610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CjybwNJuK9amn9sb651Kk",
          "type": "arrow"
        }
      ],
      "updated": 1693042602001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "instance service1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance service1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1207319032,
      "isDeleted": false,
      "id": "zHucY9squs6tHu6vvIh4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2868.7588737918873,
      "y": -174.30818105251353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.99989318847656,
      "height": 35,
      "seed": 1070908562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-jxnz6HpFfuMMWFcdVVDn",
          "type": "arrow"
        }
      ],
      "updated": 1693042602002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "instance service2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance service2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 625664850,
      "isDeleted": false,
      "id": "CjybwNJuK9amn9sb651Kk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2777.7340771512795,
      "y": -225.157483468254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.59365417850313,
      "height": 0.5067891077205786,
      "seed": 1878872910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688333417144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bD7-C7N4KIn7OAnFmxxrB",
        "focus": -0.3613888682651244,
        "gap": 21.443797279162027
      },
      "endBinding": {
        "elementId": "i8n_8MrIhNpjb3Qkeva79",
        "focus": -0.28166435430905284,
        "gap": 14.471003333625958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.59365417850313,
          -0.5067891077205786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 477538578,
      "isDeleted": false,
      "id": "-jxnz6HpFfuMMWFcdVVDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2773.5970232107034,
      "y": -151.54106647709892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.21036885350622,
      "height": 0.3825065976111546,
      "seed": 597198670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688333417144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bD7-C7N4KIn7OAnFmxxrB",
        "focus": 0.5821113315794234,
        "gap": 17.306743338585875
      },
      "endBinding": {
        "elementId": "zHucY9squs6tHu6vvIh4Y",
        "focus": -0.23578515251634896,
        "gap": 13.951481727677674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.21036885350622,
          -0.3825065976111546
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}