{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 2032602830,
      "isDeleted": false,
      "id": "1TLH_ak1eNhzCnx-tkiO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9472995305175,
      "y": -375.8122944065194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 517100498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329122142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1659712658,
      "isDeleted": false,
      "id": "pLkuwen69WYFc8ZUU4o3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.985534077301,
      "y": -377.0899592432294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 146,
      "seed": 1092918034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329026377,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 256342162,
      "isDeleted": false,
      "id": "CCUIatxf478YqGLYKK6zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0310572585554,
      "y": -304.5850864850663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.40908224881787,
      "height": 1.83430973398373,
      "seed": 1893260370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329442666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmKrRmdABukcbqw4-7ye0",
        "focus": 0.19149862625728556,
        "gap": 3.058403521679338
      },
      "endBinding": {
        "elementId": "1TLH_ak1eNhzCnx-tkiO3",
        "focus": 0.11942306812785598,
        "gap": 2.5071600231442517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.40908224881787,
          -1.83430973398373
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 224895920,
      "isDeleted": false,
      "id": "JB5rfJiRTph1C08LjZNeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6504266128636,
      "y": -489.5714910204983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 478.989501953125,
      "height": 68.67114417547023,
      "seed": 1753280402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276052,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "Direct dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct dependency",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 421113680,
      "isDeleted": false,
      "id": "A1p9SfWl72u0hURQaWoT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.26468547614,
      "y": -364.48686170334014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1348602382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276052,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 1026925266,
      "isDeleted": false,
      "id": "nmKrRmdABukcbqw4-7ye0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.972653736876,
      "y": -321.4759659925704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 359425614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RIm7BRdwUHTIhi7Ns_36w"
        },
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329095578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1645718960,
      "isDeleted": false,
      "id": "RIm7BRdwUHTIhi7Ns_36w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8926976821886,
      "y": -316.4759659925704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 132541582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmKrRmdABukcbqw4-7ye0",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 784811344,
      "isDeleted": false,
      "id": "z4oghnAatp9977SuoKl6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5265856276196,
      "y": -367.8975955846516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.42640686035156,
      "height": 23.916017162594464,
      "seed": 1596299538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276053,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 464509646,
      "isDeleted": false,
      "id": "I4rXVz0VuyZ83DnDosZtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.823295013721,
      "y": -374.9810650044008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 1842747474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159259,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3638,
      "versionNonce": 1427536466,
      "isDeleted": false,
      "id": "8_ldnUFQmNPXmxMq2qPDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.1329340840148,
      "y": -309.30469217909615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.33588941280027,
      "height": 1.4259616524384455,
      "seed": 308627918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688329440509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Mj9FtF3ovnfswkUjVvef",
        "focus": 0.14702531328949192,
        "gap": 2.354912767334099
      },
      "endBinding": {
        "elementId": "I4rXVz0VuyZ83DnDosZtp",
        "focus": 0.18015685326289,
        "gap": 3.3544715169058463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33588941280027,
          -1.4259616524384455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2769,
      "versionNonce": 1553991634,
      "isDeleted": false,
      "id": "6Mj9FtF3ovnfswkUjVvef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.7780213166807,
      "y": -325.787223605055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1257693198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Iav8fjkT2UnDRVOcEQ11"
        },
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 2016835504,
      "isDeleted": false,
      "id": "3Iav8fjkT2UnDRVOcEQ11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.426046829376,
      "y": -320.787223605055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 561753678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mj9FtF3ovnfswkUjVvef",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 642915152,
      "isDeleted": false,
      "id": "ZkT9lTfZN3WasoAdPCVsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9501716785617,
      "y": -363.6465230166901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.77310180664062,
      "height": 23.916017162594464,
      "seed": 220123854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276053,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2793,
      "versionNonce": 2142962608,
      "isDeleted": false,
      "id": "MPUoHn9u3wu4_q7j_xYF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.2060175904764,
      "y": 52.57912637033286,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.4446864202287,
      "height": 100.45090416184244,
      "seed": 1924846354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688592413172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 714779022,
      "isDeleted": false,
      "id": "HnUwY5gbOE-RLa3kLB27P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8316466432184,
      "y": -56.25470514629836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 211.57018996535396,
      "seed": 1115296850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329465060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5731,
      "versionNonce": 1423440208,
      "isDeleted": false,
      "id": "XB4xm9Ui8suKNo7wVujcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0355580894543,
      "y": 110.60475152669108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.97497257377563,
      "height": 1.1364257229387107,
      "seed": 1899617682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592413172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MPUoHn9u3wu4_q7j_xYF_",
        "gap": 7.170459501022151,
        "focus": -0.16909773162032335
      },
      "endBinding": {
        "elementId": "eIHZ1POBoGyRzCveYpM9d",
        "gap": 7.7864344369502305,
        "focus": 0.13163156559216846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.97497257377563,
          -1.1364257229387107
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 871104944,
      "isDeleted": false,
      "id": "432M44deOT-yKbsMiGxXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9751674313827,
      "y": -144.21246853293889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 553.8041381835938,
      "height": 68.67114417547023,
      "seed": 2097961810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276054,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1376923984,
      "isDeleted": false,
      "id": "kyJ2RuzaWIXCTCs6u0JPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9139418131037,
      "y": -43.54648829828864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1833509138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276054,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2807,
      "versionNonce": 631263568,
      "isDeleted": false,
      "id": "eIHZ1POBoGyRzCveYpM9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2741510787282,
      "y": 91.91683890451145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1298607826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hZRa0LPqenmMnM_nHFt3d"
        },
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        }
      ],
      "updated": 1688592345663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 878726064,
      "isDeleted": false,
      "id": "hZRa0LPqenmMnM_nHFt3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1941950240407,
      "y": 96.91683890451145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 570262674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIHZ1POBoGyRzCveYpM9d",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 965602736,
      "isDeleted": false,
      "id": "ikeov5Tt0l5qzTfble5L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3797468188243,
      "y": 63.28185759709817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.59573364257812,
      "height": 23.916017162594464,
      "seed": 1083115538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592410280,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "classCardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classCardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3315,
      "versionNonce": 290968400,
      "isDeleted": false,
      "id": "A0uIw_LX1Av87U-FP3IyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8063783301534,
      "y": 107.25971774339945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 353221842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X060I9G7MT3CFoho0jywe"
        }
      ],
      "updated": 1688592339436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2997,
      "versionNonce": 1749785936,
      "isDeleted": false,
      "id": "X060I9G7MT3CFoho0jywe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.958401645583,
      "y": 112.25971774339945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.695953369140625,
      "height": 20,
      "seed": 295850642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592391377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Iservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0uIw_LX1Av87U-FP3IyR",
      "originalText": "Iservice",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2806,
      "versionNonce": 1723421616,
      "isDeleted": false,
      "id": "PLqqpjTmB-FMY1CccJHxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4210846478747,
      "y": -8.286140108690859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 67223570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tfuevzxe61X26pe5NpQJ4"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        }
      ],
      "updated": 1688592330687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 949099856,
      "isDeleted": false,
      "id": "Tfuevzxe61X26pe5NpQJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.06911016057,
      "y": -3.2861401086908586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 1639181778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLqqpjTmB-FMY1CccJHxF",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 2022633392,
      "isDeleted": false,
      "id": "moH0noVCWivhvJy4xfN_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.6623503553806,
      "y": 6.789152187967381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.0099573498403,
      "height": 0.9871093527133512,
      "seed": 2068716562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592415980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U5nfNDQuwvm5qvp-mIPpN",
        "gap": 6.801093525775059,
        "focus": 0.09333338842948208
      },
      "endBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "gap": 5.231308357665512,
        "focus": 0.09569294675972324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.0099573498403,
          0.9871093527133512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3085,
      "versionNonce": 1339892560,
      "isDeleted": false,
      "id": "U5nfNDQuwvm5qvp-mIPpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.4634438811554,
      "y": -17.384375859054785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 52,
      "seed": 1616008658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCt-wSBYaqvM1aI0OOPni"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        }
      ],
      "updated": 1688592415980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2759,
      "versionNonce": 41253296,
      "isDeleted": false,
      "id": "tCt-wSBYaqvM1aI0OOPni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8314935027374,
      "y": -1.384375859054785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 139.26390075683594,
      "height": 20,
      "seed": 451660690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592415980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class CardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5nfNDQuwvm5qvp-mIPpN",
      "originalText": "class CardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 204874064,
      "isDeleted": false,
      "id": "AKlIsl0h2bEdwDrdsiVmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6966847311692,
      "y": 24.46812783144611,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.4187940184137915,
      "height": 57.41089819472367,
      "seed": 1383861202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L7Qyc6Ki0ZWQzrYj4b1YK"
        }
      ],
      "updated": 1688592422359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "focus": -0.1509127856989875,
        "gap": 2.7542679401369696
      },
      "endBinding": {
        "elementId": "eIHZ1POBoGyRzCveYpM9d",
        "focus": 0.037050723732678294,
        "gap": 10.037812878341668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4187940184137915,
          57.41089819472367
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1627517776,
      "isDeleted": false,
      "id": "L7Qyc6Ki0ZWQzrYj4b1YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5185085329226,
      "y": 48.051753844414534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.0479736328125,
      "height": 20,
      "seed": 1737027026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKlIsl0h2bEdwDrdsiVmx",
      "originalText": "inject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 516270512,
      "isDeleted": false,
      "id": "ymHo02Mqz6saoVk85bjj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.870627629503,
      "y": 186.7587181936525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.4397888183594,
      "height": 20,
      "seed": 81198158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688592276055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new CardController( new CardService() )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new CardController( new CardService() )",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}