{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 2032602830,
      "isDeleted": false,
      "id": "1TLH_ak1eNhzCnx-tkiO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9472995305175,
      "y": -375.8122944065194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 517100498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329122142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1659712658,
      "isDeleted": false,
      "id": "pLkuwen69WYFc8ZUU4o3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.985534077301,
      "y": -377.0899592432294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 146,
      "seed": 1092918034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329026377,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 256342162,
      "isDeleted": false,
      "id": "CCUIatxf478YqGLYKK6zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0310572585554,
      "y": -304.5850864850663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.40908224881787,
      "height": 1.83430973398373,
      "seed": 1893260370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329442666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmKrRmdABukcbqw4-7ye0",
        "focus": 0.19149862625728556,
        "gap": 3.058403521679338
      },
      "endBinding": {
        "elementId": "1TLH_ak1eNhzCnx-tkiO3",
        "focus": 0.11942306812785598,
        "gap": 2.5071600231442517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.40908224881787,
          -1.83430973398373
        ]
      ]
    },
    {
      "id": "JB5rfJiRTph1C08LjZNeK",
      "type": "text",
      "x": 1382.6504266128636,
      "y": -489.5714910204983,
      "width": 478.989501953125,
      "height": 68.67114417547023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753280402,
      "version": 292,
      "versionNonce": 325831566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688329856343,
      "link": null,
      "locked": false,
      "text": "Direct dependency",
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Direct dependency",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1487184978,
      "isDeleted": false,
      "id": "A1p9SfWl72u0hURQaWoT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.26468547614,
      "y": -364.48686170334014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1348602382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329041601,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 1026925266,
      "isDeleted": false,
      "id": "nmKrRmdABukcbqw4-7ye0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.972653736876,
      "y": -321.4759659925704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 359425614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RIm7BRdwUHTIhi7Ns_36w"
        },
        {
          "id": "CCUIatxf478YqGLYKK6zr",
          "type": "arrow"
        }
      ],
      "updated": 1688329095578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 344468302,
      "isDeleted": false,
      "id": "RIm7BRdwUHTIhi7Ns_36w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8926976821886,
      "y": -316.4759659925704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 132541582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329095578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmKrRmdABukcbqw4-7ye0",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1221067090,
      "isDeleted": false,
      "id": "z4oghnAatp9977SuoKl6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5265856276196,
      "y": -367.8975955846516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.42640686035156,
      "height": 23.916017162594464,
      "seed": 1596299538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329182223,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 464509646,
      "isDeleted": false,
      "id": "I4rXVz0VuyZ83DnDosZtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.823295013721,
      "y": -374.9810650044008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 154.51457293830765,
      "seed": 1842747474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159259,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3638,
      "versionNonce": 1427536466,
      "isDeleted": false,
      "id": "8_ldnUFQmNPXmxMq2qPDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.1329340840148,
      "y": -309.30469217909615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.33588941280027,
      "height": 1.4259616524384455,
      "seed": 308627918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329440509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Mj9FtF3ovnfswkUjVvef",
        "focus": 0.14702531328949192,
        "gap": 2.354912767334099
      },
      "endBinding": {
        "elementId": "I4rXVz0VuyZ83DnDosZtp",
        "focus": 0.18015685326289,
        "gap": 3.3544715169058463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33588941280027,
          -1.4259616524384455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2769,
      "versionNonce": 1553991634,
      "isDeleted": false,
      "id": "6Mj9FtF3ovnfswkUjVvef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.7780213166807,
      "y": -325.787223605055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1257693198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Iav8fjkT2UnDRVOcEQ11"
        },
        {
          "id": "8_ldnUFQmNPXmxMq2qPDx",
          "type": "arrow"
        }
      ],
      "updated": 1688329159061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2435,
      "versionNonce": 2109258322,
      "isDeleted": false,
      "id": "3Iav8fjkT2UnDRVOcEQ11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.426046829376,
      "y": -320.787223605055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 561753678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329170199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mj9FtF3ovnfswkUjVvef",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 801834510,
      "isDeleted": false,
      "id": "ZkT9lTfZN3WasoAdPCVsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9501716785617,
      "y": -363.6465230166901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.77310180664062,
      "height": 23.916017162594464,
      "seed": 220123854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329210498,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 1670722642,
      "isDeleted": false,
      "id": "MPUoHn9u3wu4_q7j_xYF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.382337403992,
      "y": 54.44811639359955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 100.45090416184244,
      "seed": 1924846354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329427369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 714779022,
      "isDeleted": false,
      "id": "HnUwY5gbOE-RLa3kLB27P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8316466432184,
      "y": -56.25470514629836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 211.57018996535396,
      "seed": 1115296850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329465060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5012,
      "versionNonce": 1771272782,
      "isDeleted": false,
      "id": "XB4xm9Ui8suKNo7wVujcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8107957008324,
      "y": 107.7369320062877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.1801610342386,
      "height": 1.0090862745990563,
      "seed": 1899617682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329436682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eIHZ1POBoGyRzCveYpM9d",
        "focus": 0.02585349600314448,
        "gap": 5.536644622104177
      },
      "endBinding": {
        "elementId": "MPUoHn9u3wu4_q7j_xYF_",
        "focus": -0.09043379078127708,
        "gap": 1.3913806689211015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.1801610342386,
          1.0090862745990563
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 468280978,
      "isDeleted": false,
      "id": "432M44deOT-yKbsMiGxXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9751674313827,
      "y": -144.21246853293889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 553.8041381835938,
      "height": 68.67114417547023,
      "seed": 2097961810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329695134,
      "link": null,
      "locked": false,
      "fontSize": 54.93691534037619,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1026308302,
      "isDeleted": false,
      "id": "kyJ2RuzaWIXCTCs6u0JPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9139418131037,
      "y": -43.54648829828864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.0159912109375,
      "height": 23.916017162594464,
      "seed": 1833509138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329467535,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 463989262,
      "isDeleted": false,
      "id": "eIHZ1POBoGyRzCveYpM9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2741510787282,
      "y": 91.91683890451145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 1298607826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hZRa0LPqenmMnM_nHFt3d"
        },
        {
          "id": "XB4xm9Ui8suKNo7wVujcn",
          "type": "arrow"
        }
      ],
      "updated": 1688329423137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2463,
      "versionNonce": 1118701010,
      "isDeleted": false,
      "id": "hZRa0LPqenmMnM_nHFt3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1941950240407,
      "y": 96.91683890451145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.159912109375,
      "height": 20,
      "seed": 570262674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329423137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIHZ1POBoGyRzCveYpM9d",
      "originalText": "cardController",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1454100174,
      "isDeleted": false,
      "id": "ikeov5Tt0l5qzTfble5L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9494536892187,
      "y": 64.08411274859472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.42640686035156,
      "height": 23.916017162594464,
      "seed": 1083115538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329584720,
      "link": null,
      "locked": false,
      "fontSize": 19.132813730075572,
      "fontFamily": 1,
      "text": "CardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardController",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3314,
      "versionNonce": 1545415630,
      "isDeleted": false,
      "id": "A0uIw_LX1Av87U-FP3IyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8063783301534,
      "y": 107.25971774339945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 353221842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X060I9G7MT3CFoho0jywe"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        }
      ],
      "updated": 1688329597525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2978,
      "versionNonce": 1092316622,
      "isDeleted": false,
      "id": "X060I9G7MT3CFoho0jywe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.4544038428487,
      "y": 112.25971774339945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 295850642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329586986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0uIw_LX1Av87U-FP3IyR",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 1331301774,
      "isDeleted": false,
      "id": "PLqqpjTmB-FMY1CccJHxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4210846478747,
      "y": -8.286140108690859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 30,
      "seed": 67223570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tfuevzxe61X26pe5NpQJ4"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        },
        {
          "id": "AKlIsl0h2bEdwDrdsiVmx",
          "type": "arrow"
        }
      ],
      "updated": 1688329597525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2469,
      "versionNonce": 1441528722,
      "isDeleted": false,
      "id": "Tfuevzxe61X26pe5NpQJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.06911016057,
      "y": -3.2861401086908586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 1639181778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329571012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLqqpjTmB-FMY1CccJHxF",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "moH0noVCWivhvJy4xfN_2",
      "type": "arrow",
      "x": 1547.4041729209307,
      "y": 10.52658878466891,
      "width": 174.28640997878483,
      "height": 4.01609854874987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068716562,
      "version": 470,
      "versionNonce": 2093186450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688329577095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28640997878483,
          -4.01609854874987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "gap": 2.9830882730558526,
        "focus": 0.3251387642469045
      },
      "endBinding": {
        "elementId": "U5nfNDQuwvm5qvp-mIPpN",
        "gap": 1.7728609814401914,
        "focus": 0.14575527495475446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3054,
      "versionNonce": 828278798,
      "isDeleted": false,
      "id": "U5nfNDQuwvm5qvp-mIPpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.4634438811554,
      "y": -17.384375859054785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 52,
      "seed": 1616008658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCt-wSBYaqvM1aI0OOPni"
        },
        {
          "id": "moH0noVCWivhvJy4xfN_2",
          "type": "arrow"
        }
      ],
      "updated": 1688329577095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2719,
      "versionNonce": 2142783442,
      "isDeleted": false,
      "id": "tCt-wSBYaqvM1aI0OOPni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6114693938507,
      "y": -1.384375859054785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 88.70394897460938,
      "height": 20,
      "seed": 451660690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688329577095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cardService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5nfNDQuwvm5qvp-mIPpN",
      "originalText": "cardService",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "AKlIsl0h2bEdwDrdsiVmx",
      "type": "arrow",
      "x": 1549.7218449456864,
      "y": 13.38936162387958,
      "width": 189.64130080728478,
      "height": 89.32478444106991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383861202,
      "version": 110,
      "versionNonce": 2128930898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7Qyc6Ki0ZWQzrYj4b1YK"
        }
      ],
      "updated": 1688329611189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.64130080728478,
          89.32478444106991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLqqpjTmB-FMY1CccJHxF",
        "focus": -0.5751771153306332,
        "gap": 5.300760297811621
      },
      "endBinding": {
        "elementId": "A0uIw_LX1Av87U-FP3IyR",
        "focus": -0.26028199845137373,
        "gap": 4.54557167844996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7Qyc6Ki0ZWQzrYj4b1YK",
      "type": "text",
      "x": 1623.5185085329226,
      "y": 48.051753844414534,
      "width": 42.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737027026,
      "version": 10,
      "versionNonce": 2088369614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688329611189,
      "link": null,
      "locked": false,
      "text": "inject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AKlIsl0h2bEdwDrdsiVmx",
      "originalText": "inject",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ymHo02Mqz6saoVk85bjj-",
      "type": "text",
      "x": 1514.870627629503,
      "y": 186.7587181936525,
      "width": 311.4397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81198158,
      "version": 425,
      "versionNonce": 1433884626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688329700613,
      "link": null,
      "locked": false,
      "text": "new CardController( new CardService() )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new CardController( new CardService() )",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}